src/color-carillon/MainWindow.xaml

<Window x:Class="color_carillon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:color_carillon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbR" HorizontalAlignment="Left" Height="35" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="tbG" HorizontalAlignment="Left" Height="35" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="35" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="115" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.511,1.647" Width="116" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.511,-0.112" Width="115" FontSize="16" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="RectangleColor" Fill="White" Height="115" Margin="0,10,10,0" Stroke="Black" VerticalAlignment="Top" OpacityMask="Black" HorizontalAlignment="Right" Width="300"/>
        <Label Content="Color detected as" Margin="300,185,300,0" VerticalAlignment="Top" Height="35" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbDetected" HorizontalAlignment="Left" Height="35" Margin="300,225,0,0" Text="None" VerticalAlignment="Top" Width="192" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
